1. 간단한 사이트 구성

1. 회원가입
-> 회원정보를 db저장

2. 로그인
-> 로그인 구현
(id password -> db매칭 -> 로그인완료처리)
1. 진짜 로그인만 되고 예매는 모두가 가능 => 마이페이지?
1-1. 그냥 우리가 로그인 안 하고 예매하는 경우 시연을 안 함

2. 빡세지만 로그인을 구현한다?
=> 시간이 남을 시 로그인 기능을 구현


3. 예매
3-1. 공연 정보를 등록 여부
- 프론트 상 구현? 아니면 그냥 목록만 올림
=> 목록만 올림


3-2. 예매과정
- 구체화 필요


4. 마이페이지 확인 => 예매번호 확인
- 예매번호 입력하면 -> 공연정보 출력

====================
백 - DB 설계
1. 회원정보
(기본키 / id password / 이름 / 전화번호 / 주소 )
(공연 이름 / 날짜 / 가격 / 자리 / 캐스트 / 예매번호 / 공연장)

2. 공연 정보
(기본키 / 공연 이름 / 날짜 / 가격 / 이미지 / 공연좌석 )

2-2 
공연좌석 쉽지않음ㅋㅋ


프론트
1. UI/UX
2. 백에서 정보 받아서 프론트



프론트 + Java Spring Boot + Maria DB

react => 안 어렵고 라이브러리
=> 부담쓰~
html 어차피 공부
프론트 => 옿케~

=====================================

2. 역할정하기 => **뒤에서 바껴도 괜찮다**

1. 프론트(가을, 재재씨) 2
- 꾸미는 거 좋아요
- react(화면 꾸미기), redux, hook(백이랑 소통하기)


2. 백 2 (서현, 다희)
- 정리하는 거 좋아요
- maria db, JSB

================================

3. 대략적인 계획 (기말 전 끝내는 걸로 목표)
3-1. 회원가입 기능 구현 (4/15 잡고)